services:
  web:
    build: ./bnbclone_backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./bnbclone_backend/ :/usr/src/bnbclone_backend/
    ports:
      - 8000:8000
    env_file:
      - ./env.dev
